mark the sql to record what I have done those days
============================================================
main record sql wrote the first company when I came to shanghai
------------
apt-get install mysql-server<br>
set user and password<br>
bindAddress: 0.0.0.0<br>
GRANT ALL PRIVILEGES ON *.* TO 'root'@’10.10.50.127’ IDENTIFIED BY 'password' WITH GRANT OPTION;<br>
FLUSH PRIVILEGES<br>
chown -R mysql /mysqlDir<br>
