install rabbitMq on Ubuntu
=======================
sudo apt-get install rabbitmq-server<br>

/etc/init.d/rabbitmq-server status<br>
/etc/init.d/rabbitmq-server start<br>
/etc/init.d/rabbitmq-server stop<br>
/etc/init.d/rabbitmq-server restart<br>
/etc/init.d/rabbitmq-server reload<br>